# Dream-Job

./: CareerPortal.sln  README.md
CareerPortal.Business/: CareerPortal.Business.csproj
CareerPortal.Business/Abstract/: IAuthService.cs  ICountryService.cs  IExperienceService.cs  IGenderService.cs  IGeneralService.cs  IJobPostService.cs  IJobPostStatusService.cs  IJobTypeService.cs  IRegionService.cs  ISectorService.cs  IUserService.cs
CareerPortal.Business/Concrete/: AuthManager.cs  CountryManager.cs  ExperienceManager.cs  GenderManager.cs  GeneralManager.cs  JobPostManager.cs  JobPostStatusManager.cs  JobTypeManager.cs  RegionManager.cs  SectorManager.cs  UserManager.cs
CareerPortal.Business/Constants/: Messages.cs
CareerPortal.Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
CareerPortal.Core/: CareerPortal.Core.csproj
CareerPortal.Core/Constants/Enums/: EnumOperationClaims.cs  JobPostStatusEnum.cs
CareerPortal.Core/DataAccess/Abstract/: IEntityRepository.cs  IUnitOfWork.cs
CareerPortal.Core/DataAccess/Abstract/Dals/: ICountryDal.cs  IExperienceDal.cs  IGenderDal.cs  IJobPostDal.cs  IJobPostStatusDal.cs  IJobTypeDal.cs  IRegionDal.cs  ISectorDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
CareerPortal.Core/DataAccess/Abstract/Repositories/: IEntityRepository.cs
CareerPortal.Core/DataAccess/Abstract/UnitOfWorks/: IUnitOfWork.cs
CareerPortal.Core/Dtos/Abstract/: IDto.cs
CareerPortal.Core/Dtos/Concrete/: Dto.cs
CareerPortal.Core/Dtos/Concrete/Country/: CountryDto.cs
CareerPortal.Core/Dtos/Concrete/Experience/: ExperienceDto.cs
CareerPortal.Core/Dtos/Concrete/Gender/: GenderDto.cs
CareerPortal.Core/Dtos/Concrete/General/: GetGeneralInformationDto.cs  GetHomePageFilterComponentsDto.cs  GetSectorExperienceYearGenderDto.cs
CareerPortal.Core/Dtos/Concrete/JobPost/: JobPostDto.cs  PostAJobViewModelDto.cs  PostAJobViewModelResponseDto.cs
CareerPortal.Core/Dtos/Concrete/JobType/: JobTypeDto.cs
CareerPortal.Core/Dtos/Concrete/Region/: RegionDto.cs
CareerPortal.Core/Dtos/Concrete/Sector/: SectorDto.cs
CareerPortal.Core/Dtos/Concrete/User/: UserForLoginDto.cs  UserForRegisterDto.cs
CareerPortal.Core/Entities/Abstract/: IDto.cs  IEntity.cs
CareerPortal.Core/Entities/Concrete/: Country.cs  Entity.cs  Experience.cs  Gender.cs  JobPost.cs  JobPostStatus.cs  JobType.cs  OperationClaim.cs  Region.cs  Sector.cs  User.cs  UserOperationClaim.cs
CareerPortal.Core/Extensions/: ClaimExtensions.cs
CareerPortal.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CareerPortal.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CareerPortal.Core/Utilities/Security/Hashing/: HashingHelper.cs
CareerPortal.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CareerPortal.DataAccess/: CareerPortal.DataAccess.csproj
CareerPortal.DataAccess/Abstract/: ICountryDal.cs  IExperienceDal.cs  IGenderDal.cs  IJobPostDal.cs  IJobPostStatusDal.cs  IJobTypeDal.cs  IRegionDal.cs  ISectorDal.cs
CareerPortal.DataAccess/Concrete/EntityFramework/Configurations/: CountryConfiguration.cs  ExperienceConfiguration.cs  GenderConfiguration.cs  JobPostConfiguration.cs  JobPostStatusConfiguration.cs  JobTypeConfiguration.cs  OperationClaimConfiguration.cs  RegionConfiguration.cs  SectorConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
CareerPortal.DataAccess/Concrete/EntityFramework/Contexts/: AppDbContext.cs
CareerPortal.DataAccess/Concrete/EntityFramework/Repositories/: EfCountryDal.cs  EfEntityRepository.cs  EfEntityRepositoryBase.cs  EfExperienceDal.cs  EfGenderDal.cs  EfJobPostDal.cs  EfJobPostStatusDal.cs  EfJobTypeDal.cs  EfRegionDal.cs  EfSectorDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
CareerPortal.DataAccess/Concrete/EntityFramework/UnitOfWorks/: UnitOfWork.cs
CareerPortal.DataAccess/Migrations/: 20200503213158_Initial.Designer.cs  20200503213158_Initial.cs  20200503213616_Initial2.Designer.cs  20200503213616_Initial2.cs  20200509234354_ClaimsTableCreate.Designer.cs  20200509234354_ClaimsTableCreate.cs  20200620190302_JobPostTableUpdate.Designer.cs  20200620190302_JobPostTableUpdate.cs  20200628135700_JobPostUpdate.Designer.cs  20200628135700_JobPostUpdate.cs  20200628135809_JobPostUpdate2.Designer.cs  20200628135809_JobPostUpdate2.cs  20200705123136_JobPostUpdate3.Designer.cs  20200705123136_JobPostUpdate3.cs  AppDbContextModelSnapshot.cs
CareerPortal.MvcWebUI/: CareerPortal.MvcWebUI.csproj  Program.cs  Startup.cs  libman.json
CareerPortal.MvcWebUI/Areas/HomePage/Controllers/: HomeController.cs
CareerPortal.MvcWebUI/Areas/HomePage/Data/: LoginResponse.cs  RegisterResponse.cs
CareerPortal.MvcWebUI/Areas/HomePage/Models/: HomeIndexViewModel.cs  JobGiverLoginModel.cs  JobGiverLoginSignUpViewModel.cs  JobGiverSignUpModel.cs  JobSeekerLoginModel.cs  JobSeekerLoginSignUpViewModel.cs  JobSeekerSignUpModel.cs
CareerPortal.MvcWebUI/Configuration/: Service.cs
CareerPortal.MvcWebUI/Constants/: ApiUrls.cs  Messages.cs  OperationClaimNames.cs
CareerPortal.MvcWebUI/Controllers/: HomeController.cs
CareerPortal.MvcWebUI/Extensions/: SessionExtensionMethod.cs
CareerPortal.MvcWebUI/Mapping/: MapProfile.cs
CareerPortal.MvcWebUI/Models/: ErrorViewModel.cs
CareerPortal.MvcWebUI/Properties/: launchSettings.json
CareerPortal.MvcWebUI/Views/: _ViewImports.cshtml
CareerPortal.MvcWebUI/Views/Shared/: _Layout.cshtml
CareerPortal.MvcWebUI/wwwroot/jobboard/: about.html  blog.html  contact.html  index.html  login.html  post-job.html  services.html
CareerPortal.WebAPI/: CareerPortal.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CareerPortal.WebAPI/Configuration/: Authentication.cs  DbContext.cs  Swagger.cs
CareerPortal.WebAPI/Controllers/: AuthController.cs  HomeController.cs  JobGiverJobsController.cs
CareerPortal.WebAPI/Mapping/: MapProfile.cs
CareerPortal.WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
