<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Concrete\Experience\" />
    <Folder Include="Dtos\Concrete\Gender\" />
    <Folder Include="Dtos\Concrete\JobPost\" />
    <Folder Include="Dtos\Concrete\JobPostStatus\" />
    <Folder Include="Dtos\Concrete\JobType\" />
    <Folder Include="Dtos\Concrete\Sector\" />
    <Folder Include="Dtos\Concrete\Region\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

</Project>
